# jdeserialize

./: .gitignore  README.md  pom.xml
src/main/java/org/unsynchronized/jdeserialize/: ExceptionReadException.java  Getopt.java  LoggerInputStream.java  ValidityException.java  arraycoll.java  arrayobj.java  blockdata.java  classdesc.java  classdesctype.java  classobj.java  content.java  contentbase.java  contenttype.java  enumobj.java  exceptionstate.java  field.java  fieldtype.java  instance.java  jdeserialize.java  stringobj.java
src/test/java/org/unsynchronized/jdeserialize/: Planet.java  benum.java  blob.java  blob2.java  blob3.java  blob4.java  blob5.java  blobann.java  blobex.java  blobex2.java  blobproxy.java  deser.java  ser10.java  ser11.java  ser12.java  ser13.java  ser14.java  ser2.java  ser5.java  ser6.java  ser7.java  ser8.java  ser9.java  serialize.java
src/test/java/org/unsynchronized/jdeserialize/array/: ArrayDeserializationTest.java  ObjectWithArrays.java
src/test/resources/array/: object_with_arrays.expectedOut  object_with_arrays.ser
